\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program output}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the program}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time comparison}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground truth}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to run the code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code and explanation}{2}{}\protected@file@percent }
\newlabel{task1}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Task 1}{3}{}\protected@file@percent }
\newlabel{task2}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Task 2}{5}{}\protected@file@percent }
\gdef \@abspage@last{12}
